<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.cusufcan.flaggame.fragment.title.TitleFragment"
        android:label="TitleFragment">
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.cusufcan.flaggame.fragment.game.GameFragment"
        android:label="GameFragment">
        <action
            android:id="@+id/action_gameFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="name"
            android:defaultValue="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.cusufcan.flaggame.fragment.score.ScoreFragment"
        android:label="ScoreFragment">
        <action
            android:id="@+id/action_scoreFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpTo="@id/scoreFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="name"
            android:defaultValue="name"
            app:argType="string" />
    </fragment>
</navigation>